POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Read Replica Configuration
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=replicator_password
DB_READ_REPLICA_PORT=5433

PGDATA=/var/lib/postgresql/data/pgdata
